import wollok.game.*
import example.*

program pacmanGame {
	
	// límites del juego
	game.width(20)
	game.height(10)
	game.cellSize(50)
	 
	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	// personaje principal
	//game.addVisualCharacter(pacman)
	
	game.addVisual(pacman)
	keyboard.w().onPressDo({pacman.position(pacman.position().up(1))})
	keyboard.s().onPressDo({pacman.position(pacman.position().down(1))})
	keyboard.a().onPressDo({pacman.position(pacman.position().left(1))})
	keyboard.d().onPressDo({pacman.position(pacman.position().right(1))})
	keyboard.space().onPressDo({pacman.cambiarSkin("newpacman.png")})
	keyboard.z().onPressDo({pacman.cambiarSkin("pacman.png")})

	// que arranque el juego!
	game.start()
	
}